{
  "name": "mn42-bridge",
  "version": "1.0.0",
  "description": "Serial to OSC/MIDI bridge for MOARkNOBS-42",
  "main": "mn42_bridge.js",
  "scripts": {
    "test": "node test/mn42_bridge.test.js && node test/serial_to_osc.test.js && node test/osc_to_serial.test.js && node test_missing_port.js"
  },
  "keywords": ["mn42","bridge","osc","midi"],
  "author": "BSSS project team",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "serialport": "^10.5.0",
    "osc": "^2.4.1",
    "jzz": "^1.5.9"
  }
}
